{{- if and .Values.dns.enabled (not .Values.dns.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "netmaker.fullname" . }}-dns
spec:
  storageClassName: {{ required "A valid .Values.dns.storageClassName entry required! Specify an available storage class." .Values.dns.storageClassName}}
  accessModes: [{{ .Values.dns.accessMode }}]
  resources:
    requests:
      storage: {{ .Values.dns.storage }}
{{- end }}
