---
{{- if not .Values.mq.existingClaim }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "netmaker.fullname" . }}-shared-data
spec:
  storageClassName: {{ .Values.mq.storageClassName }}
  accessModes: [{{ .Values.mq.accessMode }}]
  resources:
    requests:
      storage: {{ .Values.mq.storage }}
{{- end }}
