{{- if or .Values.netmaker.admin.user .Values.netmaker.admin.existingSecret }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: setup-initial-user-job
  annotations:
    "helm.sh/hook": post-install
    "helm.sh/hook-delete-policy": hook-succeeded
    "helm.sh/hook-weight": "-4"
spec:
  template:
    metadata:
      name: setup-initial-user-pod
    spec:
      restartPolicy: {{ .Values.netmaker.admin.jobRestartPolicy }}
      volumes:
        - name: admin-script
          configMap:
            name: setup-initial-user-job-script
      containers:
        - name: setup-initial-user
          image: curlimages/curl:latest
          volumeMounts:
            - mountPath: /scripts
              name: admin-script
          command: ['/scripts/create_admin_user.sh']
          env:
            - name: SERVER_HTTP_HOST
              valueFrom:
                configMapKeyRef:
                  key: SERVER_HTTP_HOST
                  name: {{ include "netmaker.fullname" . }}-env
            - name: ADMIN_USER
              valueFrom:
                secretKeyRef:
                  key: ADMIN_USER
                  name: {{ include "netmaker.admin.secret" . }}
            - name: ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: ADMIN_PASSWORD
                  name: {{ include "netmaker.admin.secret" . }}
{{- end }}
